//给你一个01字符串，定义答案=该串中最长的连续1的长度，现在你有至多K次机会，每次机会可以将串中的某个0改成1，现在问最大的可能答案
//输入第一行两个整数N,K，表示字符串长度和机会次数
//第二行输入N个整数，表示该字符串的元素( 1 <= N <= 300000, 0 <= K <= N )

import java.util.*;

public class Main {
public static void main(String[] args){
Scanner scanner = new Scanner(System.in);
int n = scanner.nextInt();
int k = scanner.nextInt();
int[] ints = new int[n];
for(int i = 0; i < n; i++){
ints[i] = scanner.nextInt();
}
int start = 0, cnt = 0, len = 0;
for(int i = 0; i < ints.length; i++){
if(ints[i] == 0){
cnt++;
}
if(cnt > k){
len = Math.max(len, i - start);
while (ints[start] == 1) {
start++;
}
start++;
cnt--;
}
// System.out.println(i + " cnt " + cnt + " start:" + start + " len:" + len);
}
len = Math.max(len, n - start);
System.out.println(len);
